Complexity|MSE|Equation
1|21.05241|35.320942
3|19.457985|(x2 * 0.2174344)
5|14.095069|exp(cos(x3) + 3.5183215)
9|13.39348|(cos(x4) + exp(3.5035143 + sin(cos(x3))))
11|11.657587|((x0 / x7) * ((x1 / (-0.02889323 * x3)) * -0.79945475))
15|11.527668|(exp(3.4987905 + sin(cos(x3))) + (-12.675725 * cos((-0.98669106 * x0) + x5)))
16|10.526838|((exp(3.4203517 + cos(x3)) + x8) + (-15.323885 * cos((1.255273 * x0) + x5)))
17|10.502616|((exp(3.420353 + cos(x3)) + x8) + (-17.579283 * sin(cos((1.2552736 * x0) + x5))))
20|10.355293|(((exp(3.420353 + cos(x3)) + cos(x4)) + x8) + (-17.579283 * sin(cos((1.2552736 * x0) + x5))))
