Complexity|MSE|Equation
1|1064.938|BR
2|827.9264|exp(Db)
3|704.14813|(RPM * 0.26191)
5|634.674|(RPM / (NOB - SR))
8|156.66771|(NOB / exp((WOB / UCS) / -0.07930313))
9|156.06505|(NOB / exp((WOB / UCS) / sin(-0.07930313)))
10|146.14685|(NOB / (exp((WOB / UCS) / -0.07930313) / 1.13769))
11|140.12991|(NOB / (exp(sin(WOB / UCS) / -0.07930313) / 1.13769))
12|114.528725|(Db / (exp(sin(sin(WOB / UCS)) / -0.089939624) / 1.8249063))
13|112.05973|(Db / (exp(sin(sin(sin(WOB / UCS))) / -0.089939624) / 1.8249063))
16|107.34423|(((Db / (exp(sin(WOB / UCS) / -0.117923036) / 3.6338415)) - NOB) - exp(1.7291616))
17|106.61384|(((Db / (exp(sin(sin(WOB / UCS)) / -0.11793023) / 3.634088)) - NOB) - exp(1.7294912))
18|90.61458|((Db / (exp(sin(sin(WOB / UCS)) / -0.11793023) / 3.634088)) - exp(cos(BR) + 1.7294912))
19|67.476204|(((Db / (exp(sin(WOB / UCS) / -0.1201309) / 3.6957965)) - NOB) - exp(cos(BR) + 1.7304281))
20|66.80504|(((Db / (exp(sin(sin(WOB / UCS)) / -0.11793023) / 3.634088)) - NOB) - exp(cos(BR) + 1.7294912))
