Complexity|MSE|Equation
1|1064.938|BR
3|669.0702|(RPM / NOB)
5|634.4563|(RPM / (NOB - 0.5242332))
7|488.16727|((RPM * (BR / UCS)) / 0.0055231107)
9|307.86026|(((RPM * (BR / UCS)) / 0.6876543) / 0.0055231107)
11|252.68622|(((RPM * (BR / (UCS - WOB))) / 0.82178533) / 0.0055231107)
13|206.66794|((RPM * (BR / (UCS - (WOB / pow(0.5463167, 1.0570245))))) / 0.0055231107)
17|190.20818|((((RPM - pow(BR, 1.3379974)) * (BR / (UCS - (WOB / 0.3519745)))) / 0.0071309153) - -14.310328)
19|144.73605|((((RPM - pow(BR, 1.3379974)) * (BR / (UCS - ((WOB - RPM) / 0.3519745)))) / 0.0071309153) - -14.310328)
