Complexity|MSE|Equation
1|1064.938|x5
2|827.9264|exp(x1)
4|705.4857|(x2 / exp(1.3656435))
6|692.4768|pow(x2, sin(sin(cos(x7))))
7|555.49304|(x0 / (pow(x3, x7) - 0.106916174))
9|420.9804|((x0 - x8) / (pow(x3, x7) - x5))
11|420.0431|((x0 - x8) / ((pow(x3, x7) - x5) + -0.12368187))
12|233.4723|((23.291798 + (0.1752066 * x2)) + ((3.2127466 * cos(x3)) * x4))
14|196.82877|((27.31939 + (0.1930701 * pow(x0, 0.58030903))) + ((3.6098576 * cos(x3)) * x4))
16|134.61832|((((pow(x0, 0.5634976) - x5) * 0.8350689) + -9.939326) + ((cos(x3) * x1) * x4))
17|123.62404|(((pow(x0, 0.5446834) - x5) * 0.87922) + ((cos(x3) * x1) * (x4 + cos(0.2306322))))
18|99.17495|((((pow(x0, 0.58327144) - x5) * 0.92625475) + -29.036554) + ((cos(x3) * x1) * (x4 + 4.0001407)))
20|89.63834|pow((((pow(x0, 0.58327144) - x5) * 0.92625475) + -29.036554) + ((cos(x3) * x1) * (x4 + 4.0001407)), 1.002844)
