Complexity|MSE|Equation
1|1064.938|BR
3|669.0702|(RPM / NOB)
5|629.2554|(RPM / (NOB + -0.7174844))
9|213.0225|(((4.5626373 * WOB) * RPM) * (0.48586565 / UCS))
11|152.71007|(((1.7983416 * WOB) * RPM) * (1.0 / (UCS - WOB)))
13|145.12784|(((1.7983416 * WOB) * RPM) * (1.0 / ((UCS - RPM) - WOB)))
15|84.81573|((((WOB * 7.2036095) * RPM) * (pow(BR * Dc, -0.41852129) / UCS)) - NOC)
17|66.05575|((((WOB * 3.6019855) * (RPM + 124.04259)) * (pow(BR * Dc, -0.40197763) / UCS)) - NOC)
19|35.07211|(((((WOB * 3.6019855) * (RPM + 124.04259)) * (pow(BR * Dc, -0.40197763) / UCS)) - NOB) - NOC)
