Complexity|MSE|Equation
1|1064.938|BR
3|702.79193|pow(RPM, 0.72088546)
5|638.83093|((RPM / 0.8255531) / NOB)
7|350.2481|exp(2.0207613 + exp(sin(cos(UCS))))
9|319.34125|(1.5567799 + exp(2.0538502 + exp(sin(cos(UCS)))))
11|273.69672|exp((exp(sin(pow(cos(UCS), NOB))) + 0.06498939) + 1.9785398)
13|273.03513|(exp((exp(sin(pow(cos(UCS), NOB))) + 0.06498939) + 1.9785398) + Dc)
14|239.45784|(((cos(UCS) * (BR / Dc)) + ((RPM / 1.3709993) / NOB)) - -24.499054)
18|196.41869|(exp(exp(cos(pow(WOB + (-88.08896 * BR), 0.22869386)))) + exp(2.0207613 + exp(sin(cos(UCS)))))
20|145.10533|(exp(exp(1.2588072 * cos(pow(WOB + (-88.08896 * BR), 0.22869386)))) + exp(2.0207613 + exp(sin(cos(UCS)))))
