Complexity|MSE|Equation
1|1064.938|BR
3|669.0702|(RPM / NOB)
5|596.15955|(RPM / (BR * 0.19832326))
7|591.5692|(RPM / ((BR - 1.2261745) * 0.22135064))
9|455.79883|(((WOB / 0.7163905) * (RPM / UCS)) - SR)
11|158.86008|((((WOB / 0.39630622) * (RPM / UCS)) - NOB) - NOB)
13|137.11253|((((WOB / 0.37190372) * (RPM / UCS)) - NOB) - (BR / Db))
15|40.654938|(((WOB * (((RPM - -181.24974) / 3.1762536) / 0.30738816)) / (UCS - WOB)) - BR)
17|26.738352|pow(((WOB * (((RPM - -178.83398) / 2.91734) / 0.34568462)) / (UCS - WOB)) - BR, 1.0299081)
19|24.643568|pow(((WOB * (((RPM - -178.55872) / 2.91734) / 0.34568462)) / (UCS - WOB)) - (BR - 1.2825856), 1.0299081)
