Complexity|MSE|Equation
1|28.809057|NOB
2|23.036102|exp(2.487529)
3|19.547192|(0.1915401 * RPM)
6|19.457708|((RPM * cos(2.001036)) / -2.0152822)
7|19.157995|((RPM * NOB) * (0.9226782 / BR))
8|18.229038|(pow(Db, exp(0.15776816) / Dc) - Db)
12|12.774509|((RPM * NOB) * (0.9226782 / (BR + (-9.388311 * cos(UCS)))))
16|12.666685|((RPM * NOB) * (1.0 / (BR + (-9.388311 * cos(UCS + (1.5030159 * NOB))))))
18|12.542077|(((0.9226782 * RPM) * NOB) * (1.0 / (BR + (-9.388311 * cos(UCS + (1.5030159 * NOB))))))
